.card-list {
  width: 85vw;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 769px) and (max-width: 912px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 913px) and (max-width: 1024px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
